<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header"></div>
      <div class="sidebar">
        <h1>Library</h1>
        <div>
          <h3>Library log</h3>

          <div>
            <div>Total Books</div>
            <div>0</div>
          </div>
          <div>
            <div>Books read</div>
            <div>0</div>
          </div>
          <div>
            <div>Unread Books</div>
            <div>0</div>
          </div>
        </div>
        <button class="button">+ Add Book</button>
      </div>
      <div class="main"></div>
      <div class="popUpBack">
        <div class="popUp">
          <div class="cancel">+</div>
          <form action="" method="" id="form">
            <input type="text" id="author" name="author" placeholder="Author" />

            <input type="text" id="title" name="title" placeholder="Title" />

            <input
              type="number"
              id="totalPages"
              name="totalPages"
              placeholder="Total Pages"
            />

            <select id="status" name="status">
              <option value="read">Read</option>
              <option value="unread" selected>Unread</option>
            </select>
          </form>
          <button class="btn">Add</button>
        </div>
      </div>
    </div>
    <script src="script.js" defer></script>
  </body>
</html>
